# spotlin

./: .gitattributes  .gitignore  .travis.yml  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
spotlin/: Spotlin.java
src/main/kotlin/io/github/pxlpowered/spotlin/: Spotlin.kt
src/main/kotlin/io/github/pxlpowered/spotlin/spigot/: Spotlin.kt
src/main/kotlin/io/github/pxlpowered/spotlin/sponge/: Spotlin.kt
src/main/resources/: plugin.yml
